.auth-container {
    display: flex;
    min-height: 90vh;
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
    border-radius: 16px;
    overflow: hidden;
    margin: 40px auto;
    width: 80%;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.15);
}

/* Left side */
.auth-image {
    flex: 1;
    background: #0ea5e9;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
}
.auth-image h1 {
    font-size: 36px;
    margin-bottom: 10px;
}
.auth-image p {
    font-size: 18px;
    margin-bottom: 20px;
}
.auth-image img {
    width: 70%;
    max-width: 300px;
}

/* Right side */
.auth-form {
    flex: 1;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}
.auth-form h2 {
    margin-bottom: 20px;
    color: #1e293b;
}
.auth-form form {
    display: flex;
    flex-direction: column;
}
.auth-form input,
.auth-form select {
    margin: 8px 0;
    padding: 12px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 16px;
}
.auth-form input:focus,
.auth-form select:focus {
    border-color: #0ea5e9;
    outline: none;
}
.captcha-box {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.captcha-text {
    background: #0ea5e9;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    margin-right: 10px;
    font-weight: bold;
    letter-spacing: 3px;
}
.auth-form button {
    margin-top: 15px;
    padding: 12px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    background: #0ea5e9;
    color: white;
    transition: 0.3s;
}
.auth-form button:hover {
    background: #0284c7;
}