/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", "Segoe UI", sans-serif;
}

body {
    background: linear-gradient(135deg, #e0f2fe, #f8fafc);
    color: #1e293b;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 50px;
    background: rgba(15, 23, 42, 0.9);
    color: white;
    position: sticky;
    top: 0;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .logo {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
}
.navbar .nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 24px;
    font-weight: 500;
    transition: 0.3s;
    padding: 6px 10px;
    border-radius: 6px;
}
.navbar .nav-links a:hover {
    background: rgba(56, 189, 248, 0.2);
    color: #38bdf8;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px;
    background: transparent;
    min-height: 75vh;
}
.hero-text {
    max-width: 50%;
}
.hero-text h1 {
    font-size: 54px;
    font-weight: 800;
    color: #0f172a;
    line-height: 1.2;
}
.hero-text h1 span {
    color: #0ea5e9;
}
.hero-text p {
    font-size: 18px;
    margin: 20px 0;
    color: #475569;
}
.buttons {
    margin-top: 30px;
}
.btn {
    padding: 14px 28px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    margin-right: 14px;
    transition: 0.3s ease;
    display: inline-block;
    box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}
.btn-primary {
    background: linear-gradient(90deg, #0ea5e9, #0284c7);
    color: white;
}
.btn-primary:hover {
    background: linear-gradient(90deg, #0284c7, #0369a1);
    transform: translateY(-3px);
}
.btn-secondary {
    background: white;
    color: #0f172a;
    border: 1px solid #cbd5e1;
}
.btn-secondary:hover {
    background: #f1f5f9;
    transform: translateY(-3px);
}

/* Hero Image */
.hero-image img {
    width: 480px;
    border-radius: 24px;
    box-shadow: 0 12px 40px rgba(0,0,0,0.2);
    transform: scale(1);
    transition: 0.4s ease;
}
.hero-image img:hover {
    transform: scale(1.05);
}

/* Dashboard Container */
.dashboard {
    max-width: 1000px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.7);
    padding: 40px;
    border-radius: 24px;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    transition: 0.3s ease;
}
.dashboard:hover {
    box-shadow: 0 12px 40px rgba(0,0,0,0.18);
}

.dashboard h2, 
.dashboard h3 {
    margin-bottom: 24px;
    color: #0f172a;
}

/* Token Cards */
.token-card {
    padding: 18px 24px;
    margin-bottom: 18px;
    border-radius: 16px;
    background: rgba(255,255,255,0.9);
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.token-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}
.token-card.waiting {
    border-left: 6px solid #facc15;
    background: #fffbea;
}
.token-card.called {
    border-left: 6px solid #22c55e;
    background: #ecfdf5;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}
th, td {
    padding: 16px;
    text-align: center;
}
th {
    background: #0ea5e9;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}
tr:nth-child(even) {
    background: #f9fafb;
}
tr:hover {
    background: #e0f2fe;
    transition: 0.3s;
}

/* Flash Messages */
.flash-message {
    padding: 14px 18px;
    margin-bottom: 18px;
    border-radius: 10px;
    font-weight: 500;
    text-align: center;
    animation: fadeIn 0.4s ease;
}
.flash-message.success {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #22c55e;
}
.flash-message.error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #ef4444;
}

@keyframes fadeIn {
    from {opacity: 0; transform: translateY(-10px);}
    to {opacity: 1; transform: translateY(0);}
}

/* Navbar Premium */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 60px;
    background: rgba(15, 23, 42, 0.8);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 30px rgba(0,0,0,0.25);
}
.logo {
    font-size: 26px;
    font-weight: 800;
    letter-spacing: 1px;
}
.nav-links a {
    margin-left: 24px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 14px;
    border-radius: 8px;
    transition: 0.3s;
}
.nav-links a:hover {
    background: rgba(255,255,255,0.15);
    color: #38bdf8;
}
.btn-primary-nav {
    background: linear-gradient(90deg,#0ea5e9,#0284c7);
    color: white !important;
    font-weight: 600;
}
.btn-primary-nav:hover {
    background: linear-gradient(90deg,#0284c7,#0369a1);
    transform: translateY(-2px);
}
.btn-logout {
    background: #ef4444;
    color: white !important;
    font-weight: 600;
}
.btn-logout:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

/* Flash Messages */
.flash-container {
    max-width: 900px;
    margin: 20px auto;
}
.flash-message {
    padding: 14px 18px;
    margin-bottom: 18px;
    border-radius: 12px;
    font-weight: 500;
    text-align: center;
    animation: fadeIn 0.4s ease;
}
.flash-message.success {
    background: #ecfdf5;
    color: #166534;
    border-left: 6px solid #22c55e;
}
.flash-message.error {
    background: #fef2f2;
    color: #991b1b;
    border-left: 6px solid #ef4444;
}

/* Content Wrapper */
.content-wrapper {
    flex: 1;
    padding: 40px 60px;
}

/* Footer */
.footer {
    margin-top: auto;
    text-align: center;
    padding: 20px;
    background: #0f172a;
    color: white;
    font-size: 15px;
    letter-spacing: 0.5px;
}
/* ---------- AUTH PAGES (Login/Register) ---------- */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
    padding: 40px;
}

.auth-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 20px;
    width: 400px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    text-align: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    animation: fadeInUp 0.5s ease;
}

.auth-card h2 {
    margin-bottom: 25px;
    color: #0f172a;
    font-weight: 700;
}

.form-group {
    margin-bottom: 18px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #475569;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    outline: none;
    transition: 0.3s;
}

.form-group input:focus {
    border-color: #0ea5e9;
    box-shadow: 0 0 0 3px rgba(14,165,233,0.2);
}

.full-width {
    width: 100%;
    margin-top: 10px;
}

.switch-auth {
    margin-top: 20px;
    color: #475569;
    font-size: 14px;
}

.switch-auth a {
    color: #0ea5e9;
    font-weight: 600;
    text-decoration: none;
}
.switch-auth a:hover {
    text-decoration: underline;
}

@keyframes fadeInUp {
    from {opacity: 0; transform: translateY(20px);}
    to {opacity: 1; transform: translateY(0);}
}
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    background: white;
    outline: none;
    transition: 0.3s;
}

.form-group select:focus {
    border-color: #0ea5e9;
    box-shadow: 0 0 0 3px rgba(14,165,233,0.2);
}
.token-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.token-card {
  padding: 16px 20px;
  border-radius: 12px;
  background: white;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.token-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 22px rgba(0,0,0,0.15);
}
.token-card.waiting {
  border-left: 6px solid #facc15;
  background: #fffbea;
}
.token-card.called {
  border-left: 6px solid #22c55e;
  background: #ecfdf5;
}

.table-container {
  margin-top: 20px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}

#tokenTable {
  width: 100%;
  border-collapse: collapse;
}

#tokenTable th, 
#tokenTable td {
  padding: 16px;
  text-align: center;
}

#tokenTable th {
  background: #0ea5e9;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
}

#tokenTable tr:nth-child(even) {
  background: #f9fafb;
}
#tokenTable tr:hover {
  background: #e0f2fe;
  transition: 0.3s;
}

.status-waiting td {
  background: #fffbea;
}
.status-called td {
  background: #ecfdf5;
}